/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.details-section .row.box-model {
    padding: 6px;
    text-align: center;
    white-space: nowrap;
}

.details-section .row.box-model .label {
    position: absolute;
    color: black;
    margin-left: 3px;
    padding-left: 2px;
    padding-right: 2px;
}

.details-section .row.box-model :matches(.position, .margin, .border, .padding, .content) {
    border: 1px solid grey;
    background-color: white;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 3px;
    margin: 3px;
}

.details-section .row.box-model .position {
    border-style: dotted;
}

.details-section .row.box-model .margin {
    border-style: dashed;
    border-color: black;
}

.details-section .row.box-model:not(.hovered) .margin,
.details-section .row.box-model .margin.active {
    background-color: hsla(30, 88%, 69%, 0.66);
}

.details-section .row.box-model .border {
    border-color: black;
}

.details-section .row.box-model:not(.hovered) .border,
.details-section .row.box-model .border.active {
    background-color: hsla(44, 100%, 80%, 0.66);
}

.details-section .row.box-model .padding {
    border-style: dashed;
}

.details-section .row.box-model:not(.hovered) .padding,
.details-section .row.box-model .padding.active {
    background-color: hsla(101, 37%, 62%, 0.55);
}

.details-section .row.box-model .content {
    position: static;
    min-width: 80px;
    overflow: visible;
}

.details-section .row.box-model:not(.hovered) .content,
.details-section .row.box-model .content.active {
    background-color: hsla(208, 60%, 64%, 0.66);
}

.details-section .row.box-model .editing {
    position: relative;
    z-index: 100;
}

.details-section .row.box-model :matches(.content span, .top, .right, .bottom, .left) {
    display: inline-block;
}

.details-section .row.box-model :matches(.right, .left) {
    vertical-align: middle;
}
