/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.navigation-bar .item.button {
    width: 26px;
}

.navigation-bar .item.button.text-only {
    width: auto;
    padding: 1px 8px 3px;
    margin: 0 2px;

    line-height: 11px;
    color: hsl(0, 0%, 18%);
    border: 1px solid transparent;
    border-radius: 3px;
    text-align: center;
    height: auto;

    justify-content: center;
}

.navigation-bar .item.button > .glyph {
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-position: center center;
}

body.window-inactive .navigation-bar .item.button:not(.suppress-emboss) > .glyph {
    opacity: 0.65;
}

.navigation-bar .item.button.disabled > .glyph {
    opacity: 0.55 !important;
}

body.window-inactive .navigation-bar .item.button.disabled:not(.suppress-emboss) > .glyph {
    opacity: 0.35 !important;
}

.navigation-bar .item.button.suppress-emboss {
    background-image: none !important;
    border-color: transparent !important;
    box-shadow: none !important;
}

.navigation-bar .item.button.suppress-emboss > .glyph {
    background-color: hsl(0, 0%, 37%);
}

.navigation-bar .item.button.suppress-emboss:active > .glyph {
    opacity: 1;
}

.navigation-bar .item.button.suppress-emboss.disabled > .glyph {
    opacity: 0.7 !important;
}
