/*
 * Copyright (C) 2013 University of Washington. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.sidebar > .panel.probes > .navigation-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.sidebar > .panel.probes > .content {
    position: absolute;
    top: 23px;
    bottom: 0px;
    display: block;
}

.details-section.probe-set .options > :matches(.probe-remove, .probe-clear-samples, .probe-add) {
    float: right;
    height: 11px;
    margin-top: 1px;
    margin-left: 5px;
}

.details-section.probe-set .options > .probe-clear-samples {
    content: url(../Images/NavigationItemTrash.svg);
    height: 14px;
    margin-top: -1px;
}

.details-section.probe-set .options > .probe-remove {
    content: url(../Images/CloseLarge.svg);
}

.details-section.probe-set .options > .probe-add {
    content: url(../Images/Plus13.svg);
    height: 13px;
}

.details-section.probe-set .options > input {
    height: 12px;
    width: 40px;
    font-size: 10px;
}

.details-section.probe-set .options > a.go-to-link {
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}

.popover .probe-popover {
    padding: 2px;
    margin: 2px;
}

.popover .probe-popover input {
    margin: 5px 0 0 0;
}
