/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.sidebar > .panel.details.css-style .rules .label {
    color: hsl(0, 0%, 60%);
    text-shadow: white 0 1px 0;
    padding: 0 8px;
}

.sidebar > .panel.details.css-style .rules .label:first-child {
    padding-top: 10px;
}

.sidebar > .panel.details.css-style .rules .label .go-to-link {
    color: inherit !important;
}

.sidebar > .panel.details.css-style .rules .label + .style-declaration-section {
    margin-top: 5px;
    border-top: 1px solid hsla(0, 0%, 0%, 0.3);
}

.sidebar > .panel.details.css-style > .content.filter-in-progress > .rules .label {
    padding-top: 15px;
}

.sidebar > .panel.details.css-style > .content.filter-in-progress > .rules .label:not(.filter-section-non-matching) ~ .label {
    padding-top: 0;
}

.sidebar > .panel.details.css-style > .content.filter-in-progress > .rules .label.filter-matching-label {
    padding-bottom: 5px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.3);
}

.sidebar > .panel.details.css-style > .content.filter-in-progress > .rules .label:not(.filter-section-non-matching) + .label.filter-matching-label:not(.filter-section-non-matching) {
    padding-top: 0;
}

.sidebar > .panel.details.css-style > .content.filter-in-progress > .rules .style-declaration-section:not(.filter-section-non-matching) ~ .label:not(.filter-section-non-matching) {
    padding-top: 15px;
}

.sidebar > .panel.details.css-style > .content > .rules:not(.filter-non-matching) > .no-filter-results {
    display: none;
}

.sidebar > .panel.details.css-style > .content.filter-in-progress > .rules.filter-non-matching > .no-filter-results {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar > .panel.details.css-style > .content.filter-in-progress > .rules.filter-non-matching > .no-filter-results > .no-filter-results-message {
    font-size: 13px;
    color: white;
    background-color: hsla(0, 0%, 0%, 0.15);
    text-shadow: hsla(0, 0%, 0%, 0.2) 0 1px 0;
    box-shadow: inset hsla(0, 0%, 0%, 0.2) 0 1px 0, hsla(0, 0%, 100%, 0.4) 0 1px 0;
    border-radius: 6px;
    padding: 5px 15px 6px;
}

@media (-webkit-min-device-pixel-ratio: 2) {
    .sidebar > .panel.details.css-style > .content.filter-in-progress > .rules .label.filter-matching-label,
    .no-filter-results-message {
        border-width: 0.5px !important;
    }
}
