/*
 * Copyright (C) 2013, 2015 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.source-code.text-editor .CodeMirror-linewidget {
    overflow: initial;
    z-index: 3; /* overlap line content */
}

.source-code.text-editor > .CodeMirror .warning {
    background-color: hsl(51, 87%, 93%);
}

.source-code.text-editor > .CodeMirror .error {
    background-color: hsl(15, 100%, 90%);
}

.source-code.text-editor > .CodeMirror .issue-widget {
    float: right;
    padding: 0 5px 1px 5px;
    border-bottom-left-radius: 5px;
    cursor: default;
}

.source-code.text-editor > .CodeMirror .issue-widget.inline {
    position: relative;
    top: -13px;
    height: 13px;
    padding: 0px 5px 0 3px;
    border-bottom-left-radius: 0;
}

.source-code.text-editor > .CodeMirror .issue-widget > .arrow {
    display: none;
}

.source-code.text-editor > .CodeMirror .issue-widget.inline > .arrow {
    position: absolute;
    left: -5.5px;
    display: block;

    top: 0px;
    width: 0px;
    height: 0px;

    border-top: 6.5px solid transparent;
    border-bottom: 6.5px solid transparent; 
    border-right: 5.5px solid transparent;
}

.source-code.text-editor > .CodeMirror .issue-widget > .icon {
    height: 9px;
    width: 9px;
    padding-right: 12px;

    background-size: 9px 9px;
    background-repeat: no-repeat;
    background-position-y: 1px;
}

.source-code.text-editor > .CodeMirror .issue-widget > .icon.icon-warning {
    background-image: url(../Images/Warning.svg);
}

.source-code.text-editor > .CodeMirror .issue-widget > .icon.icon-error {
    background-image: url(../Images/Error.svg);
}

.source-code.text-editor > .CodeMirror .issue-widget.warning {
    background-color: hsl(51, 87%, 93%);
}

.source-code.text-editor > .CodeMirror .issue-widget.inline.warning {
    background-color: hsl(43, 97%, 84%);
}

.source-code.text-editor > .CodeMirror .issue-widget.inline.warning > .arrow {
    border-right-color: hsl(43, 97%, 84%);
}

.source-code.text-editor > .CodeMirror .issue-widget.error {
    background-color: hsl(15, 100%, 90%);
}

.source-code.text-editor > .CodeMirror .issue-widget.inline.error {
    background-color: hsl(11, 100%, 80%);
}

.source-code.text-editor > .CodeMirror .issue-widget.inline.error > .arrow {
    border-right-color: hsl(11, 100%, 80%);
}

.source-code.text-editor > .CodeMirror .issue-widget > .text {
    font-family: -apple-system, sans-serif;
}

.source-code.text-editor > .CodeMirror .issue-widget.inline > .text {
    display: inline-block;
    max-width: 300px;
    vertical-align: baseline;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.popover .debugger-popover-content {
    font-family: Menlo, monospace;
    font-size: 11px;
    white-space: pre;
}

.popover .expandable {
    min-width: 300px;
    min-height: 250px;
 
    max-width: 350px;
    max-height: 450px;
}

.popover .debugger-popover-content > .title {
    font-family: -apple-system, sans-serif;
    font-weight: 500;
    padding: 2px 0 4px 10px;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.popover .debugger-popover-content > .title > .go-to-arrow {
    position: relative;
    top: 2px;
    left: 4px;
    width: 12px;
    height: 12px;
}

.popover .debugger-popover-content > .body {
    border-top: 1px solid hsla(0, 0%, 0%, 0.3);
    overflow: auto;
    padding-top: 2px;
}

.popover .debugger-popover-content.function > .body {
    padding-left: 10px;
    padding-right: 10px;
}

/* Custom styling for the hover menu attached to color tokens */

.hover-menu.color {
    padding-right: 15px;
}

.hover-menu.color > img {
    width: 16px;
    height: 16px;
    content: -webkit-image-set(url(../Images/ColorIcon.png) 1x, url(../Images/ColorIcon@2x.png) 2x);
    transform: translateY(0.5px);
}

@media (-webkit-min-device-pixel-ratio: 2) {
    .popover .debugger-popover-content > .body {
        border-width: 0.5px;
    }
}
